{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "start_local": "nodemon -r dotenv/config app.js",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "bcrypt": "^5.0.0",
    "compression": "^1.7.4",
    "connect-mongo": "^3.2.0",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-session": "^1.17.1",
    "helmet": "^4.4.1",
    "mongoose": "^5.10.9",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "dotenv": "^8.2.0"
  },
  "main": "app.js",
  "author": "",
  "license": "ISC",
  "description": ""
}
